# iTV

./: .project  README.md  pom.xml
src/main/java/com/itv/test/beans/: Product.java  Promotion.java  Quote.java
src/main/java/com/itv/test/web/boot/: AppConfig.java  Application.java
src/main/java/com/itv/test/web/controller/: CheckOutRestController.java  ProductRestController.java  PromotionRestController.java
src/main/java/com/itv/test/web/repository/: ProductRepository.java  PromotionRepository.java
src/main/java/com/itv/test/web/repository/dto/: Counter.java  Order.java  Product.java  Promotion.java
src/main/java/com/itv/test/web/repository/impl/mock/: ProductRepositoryImpl.java  PromotionRepositoryImpl.java
src/main/java/com/itv/test/web/repository/impl/mongodb/: ProductRepositoryImpl.java  PromotionRepositoryImpl.java
src/main/java/com/itv/test/web/repository/mapper/: Mapper.java  ProductMapper.java  PromotionMapper.java
src/main/java/com/itv/test/web/service/: CheckOutService.java  ProductService.java  PromotionService.java
src/main/java/com/itv/test/web/service/impl/: CheckOutServiceImpl.java  ProductServiceImpl.java  PromotionServiceImpl.java
src/main/resources/: application.properties  mongodb-dump.js
src/main/webapp/: index.html
src/main/webapp/components/: shoppingCart.htm  store.htm
src/main/webapp/css/: style.css
src/main/webapp/js/: app.js
src/main/webapp/js/beans/: CartItem.js  CheckoutParameters.js  Product.js  Promotion.js
src/main/webapp/js/controllers/: StoreController.js
src/main/webapp/js/utils/: ShoppingCart.js  Store.js
src/test/java/com/itv/test/unit/: CheckOutControllerTest.java  ProductControllerTest.java  PromotionControllerTest.java
